This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
Database file #1: literatur.bib
Warning--empty booktitle in varp
Warning--empty journal in sepoc
You've used 5 entries,
            2768 wiz_defined-function locations,
            631 strings with 5635 characters,
and the built_in function-call counts, 1748 in all, are:
= -- 158
> -- 80
< -- 3
+ -- 27
- -- 27
* -- 127
:= -- 294
add.period$ -- 10
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 88
empty$ -- 141
format.name$ -- 34
if$ -- 361
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 23
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 35
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 12
width$ -- 8
write$ -- 55
(There were 2 warnings)
