This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
Database file #1: literatur.bib
Warning--to sort, need author or key in eclipse
Warning--empty booktitle in princ
Warning--empty booktitle in extension
You've used 14 entries,
            2768 wiz_defined-function locations,
            686 strings with 6961 characters,
and the built_in function-call counts, 4277 in all, are:
= -- 406
> -- 116
< -- 13
+ -- 31
- -- 30
* -- 268
:= -- 659
add.period$ -- 30
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 13
cite$ -- 18
duplicate$ -- 237
empty$ -- 407
format.name$ -- 51
if$ -- 933
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 61
num.names$ -- 39
pop$ -- 114
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 143
swap$ -- 39
text.length$ -- 13
text.prefix$ -- 8
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 31
width$ -- 16
write$ -- 159
(There were 3 warnings)
