\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Architekturtaktiken}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Begriffe}{1}{section.1.1}%
\contentsline {paragraph}{Modul}{1}{section*.4}%
\contentsline {paragraph}{Komponente}{1}{section*.5}%
\contentsline {paragraph}{Abh\"angigkeit}{1}{section*.6}%
\contentsline {paragraph}{Design-Pattern}{2}{section*.7}%
\contentsline {paragraph}{Designprinzip}{2}{section*.8}%
\contentsline {section}{\numberline {1.2}Designprinzipien}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Die SOLID-Prinzipien}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{Das Single Responsibility Princip (SRP)}{2}{section*.9}%
\contentsline {subsubsection}{Das Open-Closed Prinzip (OCP)}{3}{section*.10}%
\contentsline {subsubsection}{Das Liskov'sche Substitutionsprinzip (LSP)}{3}{section*.11}%
\contentsline {subsubsection}{Das Interface-Segregation-Prinzip (ISP)}{3}{section*.12}%
\contentsline {subsubsection}{Das Dependency-Inversion Prinzip (DIP)}{4}{section*.13}%
\contentsline {subsection}{\numberline {1.2.2}Weitere Designprinzipien}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Encapsulation}{5}{section*.14}%
\contentsline {subsubsection}{Separation of Concerns}{5}{section*.15}%
\contentsline {subsubsection}{Funktionale Koh\"asion}{5}{section*.16}%
\contentsline {subsubsection}{Single Point of Definition}{5}{section*.17}%
\contentsline {subsection}{\numberline {1.2.3}Komponentenprinzipien}{5}{subsection.1.2.3}%
\contentsline {subsubsection}{Das Acyclic-Dependencies-Prinzip (ADP)}{6}{section*.18}%
\contentsline {paragraph}{Aufl\"osung mittels DIP}{6}{section*.19}%
\contentsline {subsubsection}{Das Stable-Dependencies-Prinzip (SDP)}{6}{section*.20}%
\contentsline {subsubsection}{Das Stable-Abstractions-Prinzip (SAP)}{7}{section*.21}%
\contentsline {section}{\numberline {1.3}Design-Patterns}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Abstract Factory}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Dependency Injection}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Weitere Patterns}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Erweiterbare Interfaces}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metamodell-basierte Architekturstile}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Variation Points}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Vorgehensweisen}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Beispiele}{13}{subsection.1.6.2}%
\contentsline {subsubsection}{Facade}{13}{section*.22}%
\contentsline {subsubsection}{Template Method}{13}{section*.23}%
\contentsline {subsubsection}{Weitere Patterns}{14}{section*.24}%
\contentsline {section}{\numberline {1.7}Extension Points}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Reliable Change}{14}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Konfigurationsmanagement}{14}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Automatisieren}{15}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Dependency Analysis}{15}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Continuos Integration}{15}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}\"Anderungen zur\"ucksetzen}{15}{subsection.1.8.5}%
\contentsline {chapter}{Literaturverzeichnis}{16}{chapter*.25}%
\contentsline {chapter}{Glossar}{18}{appendix.A}%
