\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{SSA:12}
\citation{SSA:12}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architekturtaktiken}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Begriffe}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modul}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komponente}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abh\"angigkeit}{1}{section*.6}\protected@file@percent }
\citation{SSA:12}
\citation{princ}
\citation{SSA:12}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\"at}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design-Pattern}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designprinzip}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Designprinzipien}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Die SOLID-Prinzipien}{2}{subsection.1.2.1}\protected@file@percent }
\citation{meyer}
\citation{CA:18}
\citation{barbara}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\@writefile{toc}{\contentsline {subsubsection}{Das Single-Responsibility-Princip (SRP)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Open-Closed-Prinzip (OCP)}{3}{section*.11}\protected@file@percent }
\newlabel{ocp}{{1.2.1}{3}{Das Open-Closed-Prinzip (OCP)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Liskov'sche Substitutionsprinzip (LSP)}{3}{section*.12}\protected@file@percent }
\newlabel{lsp}{{1.2.1}{3}{Das Liskov'sche Substitutionsprinzip (LSP)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Interface-Segregation-Prinzip (ISP)}{3}{section*.13}\protected@file@percent }
\citation{CA:18}
\citation{CA:18}
\citation{OOP:09}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{SSA:12}
\@writefile{toc}{\contentsline {subsubsection}{Das Dependency-Inversion-Prinzip (DIP)}{4}{section*.14}\protected@file@percent }
\newlabel{dip}{{1.2.1}{4}{Das Dependency-Inversion-Prinzip (DIP)}{section*.14}{}}
\citation{CC:09}
\citation{kaps}
\citation{SSA:12}
\citation{SSA:12}
\citation{CC:09}
\citation{SSA:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weitere Designprinzipien}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encapsulation}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Separation of Concerns}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionale Koh\"asion}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Point of Definition}{5}{section*.18}\protected@file@percent }
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\citation{CA:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Komponentenprinzipien}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Acyclic-Dependencies-Prinzip (ADP)}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufl\"osung mittels DIP}{6}{section*.20}\protected@file@percent }
\newlabel{example}{{1.2.3}{6}{Auflösung mittels DIP}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Stable-Dependencies-Prinzip (SDP)}{6}{section*.21}\protected@file@percent }
\newlabel{sdp}{{1.2.3}{6}{Das Stable-Dependencies-Prinzip (SDP)}{section*.21}{}}
\citation{CA:18}
\citation{CA:18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ein Abh\"angigkeitszyklus(basierend auf \cite  {CA:18}, S.134 Abb. 14.2. sowie S.135, Abb.14.3)}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:adp}{{1.1}{7}{Ein Abhängigkeitszyklus(basierend auf \cite {CA:18}, S.134 Abb. 14.2. sowie S.135, Abb.14.3)}{figure.1.1}{}}
\newlabel{eq}{{1.1}{7}{Das Stable-Dependencies-Prinzip (SDP)}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Stable-Abstractions-Prinzip (SAP)}{7}{section*.22}\protected@file@percent }
\citation{CA:18}
\citation{pat}
\citation{pat}
\citation{CA:18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufl\"osung des Abh\"angigkeitszyklus mittels DIP (basierend auf \cite  {CA:18}, S.134 Abb. 14.2. sowie S.135, Abb.14.3)}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:loes1_adp}{{1.2}{8}{Auflösung des Abhängigkeitszyklus mittels DIP (basierend auf \cite {CA:18}, S.134 Abb. 14.2. sowie S.135, Abb.14.3)}{figure.1.2}{}}
\newlabel{eq2}{{1.2}{8}{Das Stable-Abstractions-Prinzip (SAP)}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design-Patterns}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Abstract Factory}{8}{subsection.1.3.1}\protected@file@percent }
\citation{pat}
\citation{pat}
\citation{SSA:12}
\citation{dep}
\citation{SSA:12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Design Pattern Abstract Factory (Abbildung basierend auf \cite  {pat}, S.97)}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:fact}{{1.3}{9}{Design Pattern Abstract Factory (Abbildung basierend auf \cite {pat}, S.97)}{figure.1.3}{}}
\citation{dep}
\citation{SSA:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dependency Injection}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erweiterbare Interfaces}{10}{section.1.4}\protected@file@percent }
\citation{SSA:12}
\citation{meta}
\citation{SSA:12}
\citation{meta}
\citation{meta}
\citation{meta}
\citation{meta}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Constructor Dependency Injection (Abbildung basierend auf \cite  {dep})}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:dep_inj}{{1.4}{11}{Constructor Dependency Injection (Abbildung basierend auf \cite {dep})}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metamodell-basierte Architekturstile}{11}{section.1.5}\protected@file@percent }
\citation{SSA:12}
\citation{SSA:12}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variation Points}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Vorgehensweisen}{12}{subsection.1.6.1}\protected@file@percent }
\citation{pat}
\citation{pat}
\citation{pat}
\citation{pat}
\citation{pat}
\citation{pat}
\citation{pat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Beispiele}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Facade}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template Method}{13}{section*.24}\protected@file@percent }
\citation{extension}
\citation{extension}
\citation{SSA:12}
\citation{extension}
\citation{eclipse}
\citation{extension}
\citation{pat}
\citation{SSA:12}
\citation{SWT:12}
\citation{SWT:12}
\citation{SWT:12}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Patterns}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Extension Points}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Reliable Change}{14}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Konfigurationsmanagement}{14}{subsection.1.8.1}\protected@file@percent }
\citation{SSA:12}
\citation{SSA:12}
\citation{SSA:12}
\citation{SWT:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Automatisieren}{15}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Dependency Analysis}{15}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Continuos Integration}{15}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}\"Anderungen zur\"ucksetzen}{15}{subsection.1.8.5}\protected@file@percent }
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{SWT:12}{AS12}
\bibcite{kaps}{BL09a}
\bibcite{OOP:09}{BL09b}
\bibcite{dep}{Car10}
\bibcite{meta}{Dja14}
\bibcite{eclipse}{ecl}
\bibcite{princ}{Kan03}
\bibcite{extension}{KK08}
\bibcite{barbara}{Lis87}
\bibcite{CC:09}{Mar09}
\bibcite{CA:18}{Mar18}
\bibcite{meyer}{Mey88}
\bibcite{SSA:12}{NR12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{16}{chapter*.26}\protected@file@percent }
\bibcite{pat}{Shv20}
\@input{chapters/Glossar.aux}
