\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{CA:18}
\citation{CC:09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architectural Tactics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architektur-Ebene: Die SOLID-Prinzipien}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Das Single Responsibility Princip (SRP)}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Das Open-Closed Prinzip (OCP)}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Das Liskov'sche Substitutionsprinzip (LSP)}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Das Interface-Segregation Prinzip (ISP)}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Das Dependency-Inversion Prinzip (DIP)}{1}{subsection.1.1.5}\protected@file@percent }
\citation{SSA:12}
\citation{sepoc}
\citation{CC:09}
\citation{SSA:12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komponenten-Ebene: Prinzipien der Komponentenkoh\"asion}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Das Reuse-Release-Equivalence-Prinzip (REP)}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Das Common-Closure-Prinzip (CCP)}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Das Common-Reuse Prinzip (CRP)}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Komponenten-Ebene: Prinzipien der Komponentenkopplung}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Das Acyclic-Dependencies-Prinzip (ADP)}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Das Stable-Dependencies-Prinzip (SDP)}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Das Stable-Abstractiond-Prinzip (SAP)}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weitere Design-Prinzipien auf Komponentenebene}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Encapsulation (Kapselung)}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Separation of Concerns (Trennung der Verantwortlichkeiten)}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Functional Cohesion (Funktionale Koh\"asion)}{2}{subsection.1.4.3}\protected@file@percent }
\citation{CA:18}
\citation{CA:18}
\citation{CC:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Single Point of Definition}{3}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Design-Patterns}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Creational Patterns}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abstract Factory (Abstrakte Fabrik)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Structural Patterns}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Facade (Fassade)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adapter}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Behavioural Patterns}{3}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediator}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterator}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Weitere Patterns}{3}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Injection}{3}{section*.10}\protected@file@percent }
\citation{SSA:12}
\citation{SSA:12}
\citation{SSA:12}
\citation{SSA:12}
\citation{SSA:12}
\citation{SSA:12}
\citation{varp}
\citation{SSA:12}
\@writefile{toc}{\contentsline {subsubsection}{Extension Interface}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metamodel-basierte Architekturstile}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variation Points}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Elemente austauschbar machen}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Konfigurationen verwenden}{4}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Self-Describing Data und Generic Processing}{4}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Physische und Logische Verarbeitung getrennt halten}{4}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Prozesse in Schritte unterteilen}{4}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Extension Points}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sicherheit bei \"Anderungen}{5}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Konfigurationsmanagement}{5}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Automatisierte Build-Prozesse}{5}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Dependency analysis}{5}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Automatisierte Release Prozesse}{5}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Zur\"ucksetzen}{5}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Environment Konfigurationsmanagement}{5}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Automatisiertes Testen}{5}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Continuos Integration}{5}{subsection.1.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.9}Entwicklungsumgebung sichern}{5}{subsection.1.9.9}\protected@file@percent }
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{varp}{DCLTQ15}
\bibcite{CC:09}{Mar09}
\bibcite{CA:18}{Mar18}
\bibcite{sepoc}{MEM04}
\bibcite{SSA:12}{NR12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{6}{chapter*.12}\protected@file@percent }
\@input{chapters/Glossar.aux}
