\begin{thebibliography}{Mey88}

\bibitem[AS12]{SWT:12}
{\sc Andreas~Spillner, Tilo~Linz}: {\em {Basiswissen Softwaretest}}.
\newblock dpunkt.verlag, 2012.

\bibitem[BL09a]{kaps}
{\sc Bernhard~Lahres, Gregor~Rayman}: {\em {Objektorientierte Programmierung -
  Das umfassende Handbuch, Kapitel 2.2 Die Kapselung von Daten}}.
\newblock Galileo Computing, 2009.
\newblock
  \url{http://openbook.rheinwerk-verlag.de/oop/oop_kapitel_02_002.htm#mjd081ab77f1ee1d3bf3f15782d17777a4}
  Eingesehen am 02.07.2020.

\bibitem[BL09b]{OOP:09}
{\sc Bernhard~Lahres, Gregor~Rayman}: {\em {Objektorientierte Programmierung -
  Das umfassende Handbuch, Kapitel 3.6 Prinzip 6: Umkehr der Abhängigkeiten}}.
\newblock Galileo Computing, 2009.
\newblock \url{http://openbook.rheinwerk-verlag.de/oop/oop_kapitel_03_006.htm}
  Eingesehen am 02.07.2020.

\bibitem[Car10]{dep}
{\sc Carr, Richard}: {\em Dependency Injection - Implementing Constructor
  Injection}, 2010.
\newblock \url{http://www.blackwasp.co.uk/DependencyInjection_3.aspx}
  Eingesehen am 11.07.2020.

\bibitem[Dja14]{meta}
{\sc Djavanshir, R.}: {\em Exploring Metasystems}.
\newblock IT Professional, 16(06):4--7, nov 2014.

\bibitem[ecl]{eclipse}
{\em Eclipse Documentation, Extensions and Extension Points}.
\newblock
  \url{https://www.ibm.com/support/knowledgecenter/SSQ2R2_14.2.0/org.eclipse.pde.doc.user/concepts/extension.htm}
  Eingesehen am 10.07.2020.

\bibitem[Kan03]{princ}
{\sc Kandt, Kirk}: {\em Software design principles and practices}.
\newblock 2003.

\bibitem[KK08]{extension}
{\sc Klatt, Benjamin} \btxandlong{}\ {\sc Klaus Krogmann}: {\em Software
  Extension Mechanisms}.
\newblock \btxpageslong{}\ 11--18, 01 2008.

\bibitem[Lis87]{barbara}
{\sc Liskov, Barbara}: {\em Keynote Address - Data Abstraction and Hierarchy}.
\newblock SIGPLAN Not., 23(5):17?34, \btxmonjanlong{} 1987.

\bibitem[Mar09]{CC:09}
{\sc Martin, Robert~C.}: {\em {Clean Code: a handbook of agile software
  craftsmanship}}.
\newblock Prentice Hall Pearson Education, 2009.

\bibitem[Mar18]{CA:18}
{\sc Martin, Robert~C.}: {\em {Clean Architecture: Das Praxis-Handbuch für
  professionelles Softwaredesign, 1. Auflage}}.
\newblock mitp Verlag, 2018.

\bibitem[Mey88]{meyer}
{\sc Meyer, Bertrand}: {\em {Object Oriented Software Construction}}.
\newblock Prentice Hall, 1988.

\bibitem[NR12]{SSA:12}
{\sc Nick~Rozanski, Eoin~Woods}: {\em {Software Systems Architecture, Second
  Edition}}.
\newblock Addison-Wesley, 2012.

\bibitem[Shv20]{pat}
{\sc Shvets, Alexander}: {\em {Dive Into Design Patterns}}.
\newblock Selbstverlag, 2020.

\end{thebibliography}
